# spring-security

./: pom.xml
authorization/: pom.xml
authorization/src/main/java/com/example/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/example/authorization/config/: SecurityConfig.java
authorization/src/main/java/com/example/authorization/controller/: ProductController.java  TestController.java  VideoController.java
authorization/src/main/java/com/example/authorizationapp/: AuthorizationAppApplication.java
authorization/src/main/java/com/example/authorizationapp/config/: SecurityConfig.java
authorization/src/main/java/com/example/authorizationapp/controller/: ProductController.java  TestController.java  VideoController.java
basic-security/: pom.xml
basic-security/src/main/java/com/example/milashuk/basic/: BasicSecurityApplication.java
basic-security/src/main/java/com/example/milashuk/basic/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  SecurityConfig.java
basic-security/src/main/java/com/example/milashuk/basic/controller/: HomeController.java
basic-security/src/main/java/com/example/milashuk/basic/domain/: SecurityUser.java
basic-security/src/main/java/com/example/milashuk/basic/service/: InMemoryUserDetailsService.java
basic-security/src/main/java/com/example/milashuk/basic/ustil/: AsyncUtil.java
basic-security/src/main/resources/: application.properties  certificate.p12  data.sql  schema.sql
basic-security/src/test/java/com/example/milashuk/basic/config/: CustomSecurityContextFactory.java  WithCustomUser.java
basic-security/src/test/java/com/example/milashuk/basic/controller/: HomeControllerTest.java
corsExmpl/: pom.xml
corsExmpl/src/main/java/com/example/milashuk/corsExmpl/: CorsApp.java
corsExmpl/src/main/java/com/example/milashuk/corsExmpl/config/: SecurityConfig.java
corsExmpl/src/main/java/com/example/milashuk/corsExmpl/controller/: MainController.java
csrf-exmpl/: pom.xml
csrf-exmpl/src/main/java/com/example/milashuk/csrfExmpl/: CsrfApp.java
csrf-exmpl/src/main/java/com/example/milashuk/csrfExmpl/config/: CsrfTokenLogger.java  SecurityConfig.java
csrf-exmpl/src/main/java/com/example/milashuk/csrfExmpl/controller/: HelloController.java  MainController.java  ProductController.java
csrf-exmpl/src/main/java/com/example/milashuk/csrfExmpl/repo/: CustomCsrfTokenRepository.java  JpafTokenRepository.java
csrf-exmpl/src/main/resources/: schema.sql
docker/: login-form-db.yaml  postgres-db.yaml
docker/keycloak/: Dockerfile  keycloakWithPostgres.yml
filter-chain/: pom.xml
filter-chain/src/main/java/com/example/milashuk/filterChain/: FilterChainMain.java
filter-chain/src/main/java/com/example/milashuk/filterChain/config/: AuthenticationLoggingFilter.java  RequestValidationFilter.java  SecurityConfig.java  StaticKeyAuthenticationFilter.java
filter-chain/src/main/resources/: application.properties
global-method-security/: pom.xml
global-method-security/filtering-with-dataJpa/: pom.xml
global-method-security/filtering-with-dataJpa/src/main/java/com/example/milashuk/filteringWithDataJpa/: DataJpaFilteringMain.java
global-method-security/filtering-with-dataJpa/src/main/resources/: application.properties  data.sql  schema.sql
global-method-security/pre-and-post-auth/: pom.xml
global-method-security/pre-and-post-auth/src/main/java/com/example/milashuk/prePostAuth/: PrePostAuthMain.java
global-method-security/pre-and-post-filtering/: pom.xml
global-method-security/pre-and-post-filtering/src/main/java/com/example/milashuk/preAndPostFiltering/: PreAndPostFilteringMain.java
keycloak-resource/: pom.xml
keycloak-resource/src/main/java/com/example/milashuk/kcres/: KeycloakResourceMain.java
keycloak-resource/src/main/java/com/example/milashuk/kcres/config/: ResourceServerConfig.java
keycloak-resource/src/main/java/com/example/milashuk/kcres/controller/: WorkoutController.java
keycloak-resource/src/main/java/com/example/milashuk/kcres/domain/: Workout.java
keycloak-resource/src/main/java/com/example/milashuk/kcres/repo/: WorkoutRepository.java
keycloak-resource/src/main/resources/: application.properties  data.sql  schema.sql
login-form-app/: pom.xml
login-form-app/src/main/java/com/example/loginformapp/: LoginFormAppApplication.java
login-form-app/src/main/java/com/example/loginformapp/Repository/: ProductRepository.java  UserRepository.java
login-form-app/src/main/java/com/example/loginformapp/config/: SecurityConfig.java
login-form-app/src/main/java/com/example/loginformapp/controller/: MainController.java
login-form-app/src/main/java/com/example/loginformapp/domain/: Currency.java  CustomUserDetails.java  EncryptionAlgorithm.java
login-form-app/src/main/java/com/example/loginformapp/service/: ProductService.java
login-form-app/src/main/resources/: application.properties  data.sql  schema.sql
login-form-app/src/main/resources/templates/: main.html
login-form-app/src/test/java/com/example/loginformapp/: LoginFormAppApplicationTests.java
oauth2-github/: pom.xml
oauth2-github/src/main/java/com/example/milashuk/oauth2Github/: OAuth2GithubMain.java
oauth2-github/src/main/resources/: application.properties
oauth2-impl/: pom.xml
oauth2-impl/oauth2-client/: pom.xml
oauth2-impl/oauth2-client/src/main/resources/: application.yml
oauth2-impl/oauth2-resource/: pom.xml
oauth2-impl/oauth2-resource/src/main/resources/: application.properties
oauth2-impl/oauth2-server/: pom.xml
reactive/: pom.xml
reactive/src/main/java/com/example/milashuk/reactive/: ReactiveAppMain.java
separation-of-responsabilities-app/: pom.xml
separation-of-responsabilities-app/authentication-server/: pom.xml
separation-of-responsabilities-app/authentication-server/src/main/resources/: application.properties  schema.sql
separation-of-responsabilities-app/resource-server/: pom.xml
separation-of-responsabilities-app/resource-server/src/main/resources/: application.properties
(+62 files in other folders)
