#Rows for configuration without spring boot
#OAuth2.ClientId=${GIT_HUB_CLIENT_ID}
#OAuth2.ClientSecret=${GIT_HUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GIT_HUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_HUB_CLIENT_SECRET}
#For not standard provider
#spring.security.oauth2.client.provider
#.myprovider.authorization-uri=<some uri>
#spring.security.oauth2.client.provider
#.myprovider.token-uri=<some uri>