server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myUser
spring.datasource.password=secret
spring.sql.init.mode=never

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=fitnessapp